{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Site ADC — Serveur statique",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    }
  ]
}
